<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    	<title>Danya Vass - Voice Actor</title>
    	<base href="/">
    	<style>
      	html, body {
      		font-family: 'Montserrat', sans-serif;
        	width: 100%;
        	height: 100%;
        	margin: 0;
        	padding: 0;
      	}
      	.header {
      		width: 100%;
      		height: 45px;
      		font-size: 32pt;
      		padding-top: 25px;
  		border-bottom: 3px solid #53b6d0;
      	}
      	.header-title {
      		padding-left: 10px;
      		font-size: 18pt;
      		color: #53b6d0;
      		font-weight: 200;
      	}
      	.header-contact {
      		float: right;
      		position: absolute;
      		top: 31px;
      		right: 14px;
      		font-size: 14pt;
      	}
	.menu {
		position: absolute;
		top: 100px;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%)
	}
	.menu-item {
		padding-left: 5px;
		padding-right: 5px;
      		font-size: 14pt;
      		color: #53b6d0;
      		font-weight: 200;
      	}
      	.header-link {
      		text-decoration: none;
      		color: #53b6d0;
      	}
      	.photo {
      		padding-top: 65px;
      		padding-bottom: 25px;
      		width: 100%;
      		text-align: center;
      	}
      	.bio {
      		padding-bottom: 45px;
      		max-width: 600px;
      		font-size: 12pt;
      		text-align: center;
      		margin-left: auto ;
  			margin-right: auto ;
      	}
      	.demo {
      		margin-top: 10px;
		padding: 10px;
      		width: 100%;
      		text-align: center;
      		vertical-align: middle;
      	}
      	.demo-title {
      		font-size: 16pt;
      	}
      	.demo-file {
      		
      	}
    	</style>
    </head>
	<body>
		<div class="header"> 
			<span class="header-title">DANYA VASS</span>
			<div class="header-contact"><a class="header-link" href="mailto:Danya.Vass1@gmail.com">CONTACT ME</a></div>
		</div>
		<div class="menu"> 
			<span class="menu-item" style="text-decoration: underline;">ABOUT ME</span> 
			<span class="menu-item"> · </span>
			<span class="menu-item"><a class="header-link" href="portfolio.html">PORTFOLIO</a></span>
		</div>
		<div class="photo">
			<img src="DanyaVass.jpg" width="200" height="300">
		</div>
		<div class="bio">
			Danya Vass is a full-time, non-union voice talent who records voiceovers for
commercials, eLearning, documentaries, IVR, corporate training, medical narrations,
and more! Her smooth voice and sincere, conversational style are perfect for a wide
array of voiceover projects. Danya works from her home broadcast quality studio out of
Atlanta, GA, where she is able to to utilize different recording and delivery options such
as on site recording, phone patch, and remote live direction. Danya provides prompt
and professional voiceover services.<br />
<br />
Danya’s voice over credits include projects for major brands, including Wise
Potato Chips and Papa Johns, as well as hundreds of other commercials and
narrations. She also has extensive experience behind the microphone during her
tenure with various radio stations in the Southeast.<br />
<br />
Danya’s diverse background enhances her voiceover flexibility, allowing her to
narrate a broad array of projects as the believable girl-next-door, or convey
a warm, comforting, youthful, and storyteller type read. She looks forward to
working with you on your next project!
<br />
		</div>
		<div class="demo">
			<div class="demo-title"><a href="https://www.bodalgo.com/en/voice-over-talents/danya-vass" rel='noopener' target='_blank'</a><img alt="voice actors" width="200" src="https://www.bodalgo.com/voice-over-talents/badge/danya-vass/1/200"></a></div>
		</div>
		<div class="demo">
			<div class="demo-title">Narration Demo</div>
			<div class="demo-file"><audio src="DanyaVassNarrationDemo.mp3" controls>
				<p>If you are reading this, it is because your browser does not support the audio element.</p>
			</audio></div>
			<br />
		</div>
		<div class="demo">
			<div class="demo-title">Commercial Demo</div>
			<div class="demo-file"><audio src="DanyaVassCommercialDemo.mp3" controls>
				<p>If you are reading this, it is because your browser does not support the audio element.</p>
			</audio></div>
			<br />
		</div>
	</body>
<html>
