<html>
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    	<title>Danya Vass - Voice Actor</title>
    	<base href="/">
    	<style>
      	html, body {
      		font-family: 'Montserrat', sans-serif;
        	width: 100%;
        	height: 100%;
        	margin: 0;
        	padding: 0;
      	}
      	.header {
      		width: 100%;
      		height: 45px;
      		font-size: 32pt;
      		padding-top: 25px;
  			border-bottom: 3px solid #53b6d0;
      	}
      	.header-title {
      		padding-left: 10px;
      		font-size: 26pt;
      		color: #53b6d0;
      		font-weight: 200;
      	}
      	.header-contact {
      		float: right;
      		position: absolute;
      		top: 35px;
      		right: 14px;
      		font-size: 18pt;
      	}
	.menu {
		position: absolute;
		top: 100px;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%)
	}
	.menu-item {
		padding-left: 5px;
		padding-right: 5px;
      		font-size: 18pt;
      		color: #53b6d0;
      		font-weight: 200;
      	}
      	.header-link {
      		text-decoration: none;
      		color: #53b6d0;
      	}
      	.demo {
      		margin-top: 20px;
      		width: 100%;
      		text-align: center;
      		vertical-align: middle;
      	}
      	.demo-title {
      		font-size: 16pt;
      	}
      	.demo-file {
      		
      	}
    	</style>
    </head>
	<body>
		<div class="header"> 
			<span class="header-title">DANYA VASS</span>
			<div class="header-contact"><a class="header-link" href="mailto:Danya.Vass1@gmail.com">CONTACT ME</a></div>
		</div>
		<div class="menu"> 
			<span class="menu-item"><a class="header-link" href="index.html">ABOUT ME</a>
			<span class="menu-item"> · </span>
			<span class="menu-item" style="text-decoration: underline;">PORTFOLIO</span>
		</div>
		<div class="demo" style="margin-top: 65px;">
			<div class="demo-title">Wise Potato Chips Commercial</div>
			<div class="demo-file"><audio src="WISEBraves30DanyaFoodTrucks.mp3" controls>
				<p>If you are reading this, it is because your browser does not support the audio element.</p>
			</audio></div>
			<br />
		</div>
		<div class="demo">
			<div class="demo-title">Papa Johns Commercial</div>
			<div class="demo-file"><audio src="PapaJohnsBraves30Score5Offer.mp3" controls>
				<p>If you are reading this, it is because your browser does not support the audio element.</p>
			</audio></div>
			<br />
		</div>
		<div class="demo">
			<div class="demo-title">Jacobs Eye Trade Show</div>
			<div class="demo-file"><audio src="ExcitingNicheMarketingThatMatters.mp3" controls>
				<p>If you are reading this, it is because your browser does not support the audio element.</p>
			</audio></div>
			<br />
		</div>
		<div class="demo">
			<div class="demo-title">Genesis Health Care</div>
			<div class="demo-file"><iframe src="http://www.youtube.com/embed/pBy8MBMaue0"
   width="560" height="315" frameborder="0" allowfullscreen></iframe></div>
			<br />
		</div>
	</body>
<html>
